IntegerLiteral=1
StringLiteral=2
BooleanLiteral=3
Alignas=4
Alignof=5
Asm=6
Auto=7
Bool=8
Break=9
Case=10
Catch=11
Char=12
Char16=13
Char32=14
Class=15
Const=16
Constexpr=17
Const_cast=18
Continue=19
Decltype=20
Default=21
Delete=22
Do=23
Double=24
Dynamic_cast=25
Else=26
Enum=27
Explicit=28
Export=29
Extern=30
False_=31
Final=32
Float=33
For=34
Friend=35
Goto=36
If=37
Inline=38
Int=39
Long=40
Mutable=41
Namespace=42
New=43
Noexcept=44
Null=45
Nullptr=46
Operator=47
Override=48
Private=49
Protected=50
Public=51
Register=52
Reinterpret_cast=53
Return=54
Short=55
Signed=56
Sizeof=57
Static=58
Static_assert=59
Static_cast=60
String=61
Struct=62
Switch=63
Template=64
This=65
Thread_local=66
Throw=67
True_=68
Try=69
Typedef=70
Typeid_=71
Typename_=72
Union=73
Unsigned=74
Using=75
Virtual=76
Void=77
Volatile=78
Wchar=79
While=80
LeftParen=81
RightParen=82
LeftBracket=83
RightBracket=84
LeftBrace=85
RightBrace=86
Dot=87
DotStar=88
Comma=89
Question=90
Colon=91
Doublecolon=92
Semi=93
Arrow=94
ArrowStar=95
Ellipsis=96
PlusPlus=97
MinusMinus=98
Plus=99
Minus=100
Star=101
Div=102
Mod=103
Caret=104
And=105
Or=106
AndAnd=107
OrOr=108
Tilde=109
Not=110
LeftShift=111
RightShift=112
Less=113
Greater=114
LessEqual=115
GreaterEqual=116
Equal=117
NotEqual=118
Assign=119
PlusAssign=120
MinusAssign=121
StarAssign=122
DivAssign=123
ModAssign=124
AndAssign=125
OrAssign=126
XorAssign=127
LeftShiftAssign=128
RightShiftAssign=129
Identifier=130
WhiteSpace=131
NewLine=132
BlockComment=133
LineComment=134
'alignas'=4
'alignof'=5
'asm'=6
'auto'=7
'bool'=8
'break'=9
'case'=10
'catch'=11
'char'=12
'char16_t'=13
'char32_t'=14
'class'=15
'const'=16
'constexpr'=17
'const_cast'=18
'continue'=19
'decltype'=20
'default'=21
'delete'=22
'do'=23
'double'=24
'dynamic_cast'=25
'else'=26
'enum'=27
'explicit'=28
'export'=29
'extern'=30
'false'=31
'final'=32
'float'=33
'for'=34
'friend'=35
'goto'=36
'if'=37
'inline'=38
'int'=39
'long'=40
'mutable'=41
'namespace'=42
'new'=43
'noexcept'=44
'null'=45
'nullptr'=46
'operator'=47
'override'=48
'private'=49
'protected'=50
'public'=51
'register'=52
'reinterpret_cast'=53
'return'=54
'short'=55
'signed'=56
'sizeof'=57
'static'=58
'static_assert'=59
'static_cast'=60
'string'=61
'struct'=62
'switch'=63
'template'=64
'this'=65
'thread_local'=66
'throw'=67
'true'=68
'try'=69
'typedef'=70
'typeid'=71
'typename'=72
'union'=73
'unsigned'=74
'using'=75
'virtual'=76
'void'=77
'volatile'=78
'wchar_t'=79
'while'=80
'('=81
')'=82
'['=83
']'=84
'{'=85
'}'=86
'.'=87
'.*'=88
','=89
'?'=90
':'=91
'::'=92
';'=93
'->'=94
'->*'=95
'...'=96
'++'=97
'--'=98
'+'=99
'-'=100
'*'=101
'/'=102
'%'=103
'^'=104
'&'=105
'|'=106
'&&'=107
'||'=108
'~'=109
'!'=110
'<<'=111
'>>'=112
'<'=113
'>'=114
'<='=115
'>='=116
'=='=117
'!='=118
'='=119
'+='=120
'-='=121
'*='=122
'/='=123
'%='=124
'&='=125
'|='=126
'^='=127
'<<='=128
'>>='=129
