IntegerLiteral=1
StringLiteral=2
BooleanLiteral=3
Bool=4
Break=5
Class=6
Constexpr=7
Continue=8
Else=9
Explicit=10
Extern=11
False_=12
For=13
Friend=14
If=15
Inline=16
Int=17
Long=18
Mutable=19
New=20
Null=21
Register=22
Return=23
Static=24
String=25
Struct=26
This=27
Thread_local=28
True_=29
Typedef=30
Virtual=31
Void=32
Volatile=33
While=34
LeftParen=35
RightParen=36
LeftBracket=37
RightBracket=38
LeftBrace=39
RightBrace=40
Dot=41
DotStar=42
Comma=43
Question=44
Colon=45
Doublecolon=46
Semi=47
Arrow=48
ArrowStar=49
Ellipsis=50
PlusPlus=51
MinusMinus=52
Plus=53
Minus=54
Star=55
Div=56
Mod=57
Caret=58
And=59
Or=60
AndAnd=61
OrOr=62
Tilde=63
Not=64
LeftShift=65
RightShift=66
Less=67
Greater=68
LessEqual=69
GreaterEqual=70
Equal=71
NotEqual=72
Assign=73
PlusAssign=74
MinusAssign=75
StarAssign=76
DivAssign=77
ModAssign=78
AndAssign=79
OrAssign=80
XorAssign=81
LeftShiftAssign=82
RightShiftAssign=83
Identifier=84
WhiteSpace=85
NewLine=86
BlockComment=87
LineComment=88
'bool'=4
'break'=5
'class'=6
'constexpr'=7
'continue'=8
'else'=9
'explicit'=10
'extern'=11
'false'=12
'for'=13
'friend'=14
'if'=15
'inline'=16
'int'=17
'long'=18
'mutable'=19
'new'=20
'null'=21
'register'=22
'return'=23
'static'=24
'string'=25
'struct'=26
'this'=27
'thread_local'=28
'true'=29
'typedef'=30
'virtual'=31
'void'=32
'volatile'=33
'while'=34
'('=35
')'=36
'['=37
']'=38
'{'=39
'}'=40
'.'=41
'.*'=42
','=43
'?'=44
':'=45
'::'=46
';'=47
'->'=48
'->*'=49
'...'=50
'++'=51
'--'=52
'+'=53
'-'=54
'*'=55
'/'=56
'%'=57
'^'=58
'&'=59
'|'=60
'&&'=61
'||'=62
'~'=63
'!'=64
'<<'=65
'>>'=66
'<'=67
'>'=68
'<='=69
'>='=70
'=='=71
'!='=72
'='=73
'+='=74
'-='=75
'*='=76
'/='=77
'%='=78
'&='=79
'|='=80
'^='=81
'<<='=82
'>>='=83
