IntegerLiteral=1
StringLiteral=2
BooleanLiteral=3
Bool=4
Break=5
Class=6
Continue=7
Else=8
False_=9
For=10
If=11
Int=12
New=13
Null=14
Return=15
String=16
This=17
True_=18
Void=19
While=20
LeftParen=21
RightParen=22
LeftBracket=23
RightBracket=24
LeftBrace=25
RightBrace=26
Dot=27
Comma=28
Question=29
Colon=30
Doublecolon=31
Semi=32
Arrow=33
Ellipsis=34
PlusPlus=35
MinusMinus=36
Plus=37
Minus=38
Star=39
Div=40
Mod=41
Caret=42
And=43
Or=44
AndAnd=45
OrOr=46
Tilde=47
Not=48
LeftShift=49
RightShift=50
Less=51
Greater=52
LessEqual=53
GreaterEqual=54
Equal=55
NotEqual=56
Assign=57
PlusAssign=58
MinusAssign=59
StarAssign=60
DivAssign=61
ModAssign=62
AndAssign=63
OrAssign=64
XorAssign=65
LeftShiftAssign=66
RightShiftAssign=67
Identifier=68
WhiteSpace=69
NewLine=70
BlockComment=71
LineComment=72
'bool'=4
'break'=5
'class'=6
'continue'=7
'else'=8
'false'=9
'for'=10
'if'=11
'int'=12
'new'=13
'null'=14
'return'=15
'string'=16
'this'=17
'true'=18
'void'=19
'while'=20
'('=21
')'=22
'['=23
']'=24
'{'=25
'}'=26
'.'=27
','=28
'?'=29
':'=30
'::'=31
';'=32
'->'=33
'...'=34
'++'=35
'--'=36
'+'=37
'-'=38
'*'=39
'/'=40
'%'=41
'^'=42
'&'=43
'|'=44
'&&'=45
'||'=46
'~'=47
'!'=48
'<<'=49
'>>'=50
'<'=51
'>'=52
'<='=53
'>='=54
'=='=55
'!='=56
'='=57
'+='=58
'-='=59
'*='=60
'/='=61
'%='=62
'&='=63
'|='=64
'^='=65
'<<='=66
'>>='=67
