IntegerLiteral=1
StringLiteral=2
BooleanLiteral=3
Bool=4
Break=5
Class=6
Continue=7
Else=8
False_=9
For=10
If=11
Int=12
Main=13
New=14
Null=15
Return=16
String=17
This=18
True_=19
Void=20
While=21
LeftParen=22
RightParen=23
LeftBracket=24
RightBracket=25
LeftBrace=26
RightBrace=27
Dot=28
Comma=29
Question=30
Colon=31
Doublecolon=32
Semi=33
Arrow=34
Ellipsis=35
PlusPlus=36
MinusMinus=37
Plus=38
Minus=39
Star=40
Div=41
Mod=42
Caret=43
And=44
Or=45
AndAnd=46
OrOr=47
Tilde=48
Not=49
LeftShift=50
RightShift=51
Less=52
Greater=53
LessEqual=54
GreaterEqual=55
Equal=56
NotEqual=57
Assign=58
PlusAssign=59
MinusAssign=60
StarAssign=61
DivAssign=62
ModAssign=63
AndAssign=64
OrAssign=65
XorAssign=66
LeftShiftAssign=67
RightShiftAssign=68
Identifier=69
WhiteSpace=70
NewLine=71
BlockComment=72
LineComment=73
'bool'=4
'break'=5
'class'=6
'continue'=7
'else'=8
'false'=9
'for'=10
'if'=11
'int'=12
'main'=13
'new'=14
'null'=15
'return'=16
'string'=17
'this'=18
'true'=19
'void'=20
'while'=21
'('=22
')'=23
'['=24
']'=25
'{'=26
'}'=27
'.'=28
','=29
'?'=30
':'=31
'::'=32
';'=33
'->'=34
'...'=35
'++'=36
'--'=37
'+'=38
'-'=39
'*'=40
'/'=41
'%'=42
'^'=43
'&'=44
'|'=45
'&&'=46
'||'=47
'~'=48
'!'=49
'<<'=50
'>>'=51
'<'=52
'>'=53
'<='=54
'>='=55
'=='=56
'!='=57
'='=58
'+='=59
'-='=60
'*='=61
'/='=62
'%='=63
'&='=64
'|='=65
'^='=66
'<<='=67
'>>='=68
