IntegerLiteral=1
StringLiteral=2
BooleanLiteral=3
Bool=4
Break=5
Class=6
Continue=7
Else=8
False_=9
For=10
Friend=11
If=12
Int=13
Long=14
New=15
Null=16
Return=17
String=18
This=19
True_=20
Typedef=21
Void=22
While=23
LeftParen=24
RightParen=25
LeftBracket=26
RightBracket=27
LeftBrace=28
RightBrace=29
Dot=30
DotStar=31
Comma=32
Question=33
Colon=34
Doublecolon=35
Semi=36
Arrow=37
ArrowStar=38
Ellipsis=39
PlusPlus=40
MinusMinus=41
Plus=42
Minus=43
Star=44
Div=45
Mod=46
Caret=47
And=48
Or=49
AndAnd=50
OrOr=51
Tilde=52
Not=53
LeftShift=54
RightShift=55
Less=56
Greater=57
LessEqual=58
GreaterEqual=59
Equal=60
NotEqual=61
Assign=62
PlusAssign=63
MinusAssign=64
StarAssign=65
DivAssign=66
ModAssign=67
AndAssign=68
OrAssign=69
XorAssign=70
LeftShiftAssign=71
RightShiftAssign=72
Identifier=73
WhiteSpace=74
NewLine=75
BlockComment=76
LineComment=77
'bool'=4
'break'=5
'class'=6
'continue'=7
'else'=8
'false'=9
'for'=10
'friend'=11
'if'=12
'int'=13
'long'=14
'new'=15
'null'=16
'return'=17
'string'=18
'this'=19
'true'=20
'typedef'=21
'void'=22
'while'=23
'('=24
')'=25
'['=26
']'=27
'{'=28
'}'=29
'.'=30
'.*'=31
','=32
'?'=33
':'=34
'::'=35
';'=36
'->'=37
'->*'=38
'...'=39
'++'=40
'--'=41
'+'=42
'-'=43
'*'=44
'/'=45
'%'=46
'^'=47
'&'=48
'|'=49
'&&'=50
'||'=51
'~'=52
'!'=53
'<<'=54
'>>'=55
'<'=56
'>'=57
'<='=58
'>='=59
'=='=60
'!='=61
'='=62
'+='=63
'-='=64
'*='=65
'/='=66
'%='=67
'&='=68
'|='=69
'^='=70
'<<='=71
'>>='=72
