IntegerLiteral=1
StringLiteral=2
BooleanLiteral=3
Bool=4
Break=5
Class=6
Continue=7
Else=8
False_=9
For=10
If=11
Int=12
New=13
Null=14
Return=15
String=16
This=17
True_=18
Void=19
While=20
LeftParen=21
RightParen=22
LeftBracket=23
RightBracket=24
LeftBrace=25
RightBrace=26
Dot=27
DotStar=28
Comma=29
Question=30
Colon=31
Doublecolon=32
Semi=33
Arrow=34
ArrowStar=35
Ellipsis=36
PlusPlus=37
MinusMinus=38
Plus=39
Minus=40
Star=41
Div=42
Mod=43
Caret=44
And=45
Or=46
AndAnd=47
OrOr=48
Tilde=49
Not=50
LeftShift=51
RightShift=52
Less=53
Greater=54
LessEqual=55
GreaterEqual=56
Equal=57
NotEqual=58
Assign=59
PlusAssign=60
MinusAssign=61
StarAssign=62
DivAssign=63
ModAssign=64
AndAssign=65
OrAssign=66
XorAssign=67
LeftShiftAssign=68
RightShiftAssign=69
Identifier=70
WhiteSpace=71
NewLine=72
BlockComment=73
LineComment=74
'bool'=4
'break'=5
'class'=6
'continue'=7
'else'=8
'false'=9
'for'=10
'if'=11
'int'=12
'new'=13
'null'=14
'return'=15
'string'=16
'this'=17
'true'=18
'void'=19
'while'=20
'('=21
')'=22
'['=23
']'=24
'{'=25
'}'=26
'.'=27
'.*'=28
','=29
'?'=30
':'=31
'::'=32
';'=33
'->'=34
'->*'=35
'...'=36
'++'=37
'--'=38
'+'=39
'-'=40
'*'=41
'/'=42
'%'=43
'^'=44
'&'=45
'|'=46
'&&'=47
'||'=48
'~'=49
'!'=50
'<<'=51
'>>'=52
'<'=53
'>'=54
'<='=55
'>='=56
'=='=57
'!='=58
'='=59
'+='=60
'-='=61
'*='=62
'/='=63
'%='=64
'&='=65
'|='=66
'^='=67
'<<='=68
'>>='=69
