IntegerLiteral=1
StringLiteral=2
BooleanLiteral=3
Alignas=4
Alignof=5
Asm=6
Auto=7
Bool=8
Break=9
Case=10
Catch=11
Char=12
Char16=13
Char32=14
Class=15
Constexpr=16
Const_cast=17
Continue=18
Decltype=19
Default=20
Delete=21
Do=22
Double=23
Dynamic_cast=24
Else=25
Enum=26
Explicit=27
Export=28
Extern=29
False_=30
Final=31
Float=32
For=33
Friend=34
Goto=35
If=36
Inline=37
Int=38
Long=39
Mutable=40
Namespace=41
New=42
Noexcept=43
Null=44
Nullptr=45
Operator=46
Override=47
Private=48
Protected=49
Public=50
Register=51
Reinterpret_cast=52
Return=53
Short=54
Signed=55
Sizeof=56
Static=57
Static_assert=58
Static_cast=59
String=60
Struct=61
Switch=62
Template=63
This=64
Thread_local=65
Throw=66
True_=67
Try=68
Typedef=69
Typeid_=70
Typename_=71
Unsigned=72
Using=73
Virtual=74
Void=75
Volatile=76
Wchar=77
While=78
LeftParen=79
RightParen=80
LeftBracket=81
RightBracket=82
LeftBrace=83
RightBrace=84
Dot=85
DotStar=86
Comma=87
Question=88
Colon=89
Doublecolon=90
Semi=91
Arrow=92
ArrowStar=93
Ellipsis=94
PlusPlus=95
MinusMinus=96
Plus=97
Minus=98
Star=99
Div=100
Mod=101
Caret=102
And=103
Or=104
AndAnd=105
OrOr=106
Tilde=107
Not=108
LeftShift=109
RightShift=110
Less=111
Greater=112
LessEqual=113
GreaterEqual=114
Equal=115
NotEqual=116
Assign=117
PlusAssign=118
MinusAssign=119
StarAssign=120
DivAssign=121
ModAssign=122
AndAssign=123
OrAssign=124
XorAssign=125
LeftShiftAssign=126
RightShiftAssign=127
Identifier=128
WhiteSpace=129
NewLine=130
BlockComment=131
LineComment=132
'alignas'=4
'alignof'=5
'asm'=6
'auto'=7
'bool'=8
'break'=9
'case'=10
'catch'=11
'char'=12
'char16_t'=13
'char32_t'=14
'class'=15
'constexpr'=16
'const_cast'=17
'continue'=18
'decltype'=19
'default'=20
'delete'=21
'do'=22
'double'=23
'dynamic_cast'=24
'else'=25
'enum'=26
'explicit'=27
'export'=28
'extern'=29
'false'=30
'final'=31
'float'=32
'for'=33
'friend'=34
'goto'=35
'if'=36
'inline'=37
'int'=38
'long'=39
'mutable'=40
'namespace'=41
'new'=42
'noexcept'=43
'null'=44
'nullptr'=45
'operator'=46
'override'=47
'private'=48
'protected'=49
'public'=50
'register'=51
'reinterpret_cast'=52
'return'=53
'short'=54
'signed'=55
'sizeof'=56
'static'=57
'static_assert'=58
'static_cast'=59
'string'=60
'struct'=61
'switch'=62
'template'=63
'this'=64
'thread_local'=65
'throw'=66
'true'=67
'try'=68
'typedef'=69
'typeid'=70
'typename'=71
'unsigned'=72
'using'=73
'virtual'=74
'void'=75
'volatile'=76
'wchar_t'=77
'while'=78
'('=79
')'=80
'['=81
']'=82
'{'=83
'}'=84
'.'=85
'.*'=86
','=87
'?'=88
':'=89
'::'=90
';'=91
'->'=92
'->*'=93
'...'=94
'++'=95
'--'=96
'+'=97
'-'=98
'*'=99
'/'=100
'%'=101
'^'=102
'&'=103
'|'=104
'&&'=105
'||'=106
'~'=107
'!'=108
'<<'=109
'>>'=110
'<'=111
'>'=112
'<='=113
'>='=114
'=='=115
'!='=116
'='=117
'+='=118
'-='=119
'*='=120
'/='=121
'%='=122
'&='=123
'|='=124
'^='=125
'<<='=126
'>>='=127
